import React from 'react';
import { BookCard } from '../BookCard';
import { Grid, Stack } from '@mui/material';
const items = [
  {
    id: 12,
    imageUrl:
      'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/4989181-mihail-krechmar-mohnatyy-bog.webp',
    slider: true,
    title: 'Мохнатый бог',
    author: 'Михаил Кречмар',
    description:
      'Книга «Мохнатый бог» посвящена зверю, который не меньше, чем двуглавый орёл, может претендовать на право помещаться на гербе России, – бурому медведю. Во всём мире наша страна ассоциируется именно с медведем, будь то карикатуры, аллегорические образы или кодовые названия. Медведь для России значит больше, чем для «старой доброй Англии» плющ или дуб, для Испании – вепрь, и вообще любой другой геральдический образ Европы.',
    price: '300',
    category: 'Хобби, досуг',
    subCategory: 'Природа и животные',
    tab: 'Новинки',
  },
  {
    id: 13,
    slider: false,
    imageUrl:
      'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/15082688-aleksey-cellarius-vasha-sobaka-vospitanie-i-uhod-15082688.webp',
    title: 'Собака. Полное руководство по дрессировке и уходу',
    author: 'Алексей Целлариус',
    description:
      'Эта книга поможет читателям лучше понимать собак – как свою собственную, так и собак других владельцев, и даже бродячих, наладить с ними отношения и научиться ухаживать за ними. Автор – кандидат биологических наук, специалист по поведению животных и «собачник» с многолетним стажем – даст квалифицированные советы по воспитанию, дрессировке, уходу за собакой, и просто расскажет много интересного об этих замечательных животных. Книга будет интересна не только тем, кто имеет или хочет завести собаку, но и всем, кто интересуется животными, их поведением и взаимоотношениями с человеком.',
    price: '349',
    category: 'Хобби, досуг',
    subCategory: 'Природа и животные',
    tab: 'Новинки',
  },
  {
    id: 14,
    imageUrl:
      'https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_415/42720871-dzhonatan-belkomb-chto-znaet-ryba.webp',
    title: 'Что знает рыба',
    author: 'Джонатан Бэлкомб',
    description:
      '«Рыбы – не просто живые существа: это индивидуумы, обладающие личностью и строящие отношения с другими. Они могут учиться, воспринимать информацию и изобретать новое, успокаивать друг друга и строить планы на будущее. Они способны получать удовольствие, находиться в игривом настроении, ощущать страх, боль и радость. Это не просто умные, но и сознающие, общительные, социальные, способные использовать инструменты коммуникации, добродетельные и даже беспринципные существа. Цель моей книги – позволить им высказаться так, как было невозможно в прошлом. Благодаря значительным достижениям в области этологии, социобиологии, нейробиологии и экологии мы можем лучше понять, на что похож мир для самих рыб, как они воспринимают его, чувствуют и познают на собственном опыте». (Джонатан Бэлкомб)',
    price: '389',
    category: 'Хобби, досуг',
    subCategory: 'Природа и животные',
    tab: 'Подержанные ',
  },
  {
    id: 15,
    imageUrl:
      'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/7003942-uinston-spenser-cherchill-vtoraya-mirovaya-voyna.webp',
    title: 'Вторая мировая война',
    author: 'Уинстон Черчилль',
    description:
      'Шеститомный труд У. Черчилля – героическая эпопея народов, выступивших против планетарной опасности, написанная выдающимся политиком, скрупулезным историком и талантливым литератором. Это летопись повседневного руководства страной государственного деятеля, чей вклад в общее дело победы антигитлеровской коалиции ни у кого не вызывает сомнений. Это размышления над прошлым, призванные послужить назиданием потомкам.',
    price: '449',
    category: 'История',
    subCategory: 'Документальная литература',
    tab: 'Новинки',
  },
  {
    id: 16,
    imageUrl:
      'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/54976209-dzhon-perkins-novaya-ispoved-ekonomicheskogo-ubiycy-54976209.webp',
    title: 'Новая исповедь экономического убийцы',
    author: 'Джон Перкинс',
    description:
      'В предыдущем издании Джон Перкинс разоблачает разрушительные махинации «экономических убийц»: он пишет, что это высокооплачиваемые профессионалы, которые выкачивают триллионы долларов из стран по всему миру. Они пользуются такими методами, как фальсифицированные финансовые отчеты, подтасованные выборы, шантаж, вымогательства, секс и убийства.',
    price: '659',
    category: 'История',
    subCategory: 'Документальная литература',
    tab: 'Подержанные ',
  },
  {
    id: 17,
    imageUrl:
      'https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_415/147663-li-kuan-u-iz-tretego-mira-v-pervyy-istoriya-singapura-1965-2000.webp',
    title: 'Из третьего мира – в первый',
    author: 'Ли Куан Ю',
    description:
      'Когда крохотный Сингапур в 1965 году получил независимость, никто не верил, что ему удастся выжить. Каким же образом фактория Великобритании превратилась в процветающую столицу Азиатского региона с лучшим в мире аэропортом, крупнейшей авиалинией, ключевым торговым портом и заняла четвертое место в мире по уровню дохода на душу населения?',
    price: '449',
    category: 'История',
    subCategory: 'Документальная литература',
    tab: 'Подержанные ',
  },
  {
    id: 18,
    imageUrl:
      'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/66695284-sara-gay-forden-3162-dom-guchchi-sensacionnaya-istoriya-ubiystva-bezumiya.webp',
    title: 'Дом Гуччи',
    description:
      '27 марта 1995 года Маурицио Гуччи, наследник легендарной модной династии, направлялся к своему офису в Милане. Он уже поднимался по ступеням, когда пуля наемного киллера достигла цели. Спустя три года бывшая жена Маурицио, Патриция Реджиани Мартинелли, была осуждена за организацию убийства и приговорена к двадцати девяти годам тюремного заключения. Пресса окрестила ее «Черной вдовой», обвинив в алчности и корысти. Прокуроры настаивали на том, что мотивом Патриции была ревность и обида на бывшего мужа – он собирался вновь жениться, урезав алименты экс-супруги вдвое.',
    price: '459',
    category: 'История',
    subCategory: 'Документальная литература',
    tab: 'Новинки',
  },
  {
    id: 19,
    imageUrl:
      'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/8634885-deniel-kiz-tainstvennaya-istoriya-billi-milligana-8634885.webp',
    title: 'Таинственная история Билли Миллигана',
    author: 'Дэниел Киз',
    description:
      'Перед вами основанное на фактах описание жизни Уильяма Стэнли Миллигана – человека, который впервые в истории США был признан невиновным в совершении тяжких преступлений по причине наличия психического заболевания, а именно расстройства множественной личности.',
    price: '269',
    category: 'История',
    subCategory: 'Документальная литература',
    tab: 'Спец. предложение',
  },
  {
    id: 20,
    imageUrl:
      'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/41630146-uliya-evdokimova-nezhnaya-magiya-toskany-vino-koty-i-prizraki.webp',
    title: 'Нежная магия Тосканы.',
    author: 'Юлия Евдокимова',
    description:
      'Откройте эту книгу, и вы окажетесь среди холмов и виноградников и узнаете секреты прекрасной Флоренции, услышите шум ветра в оливах и увидите, как вспыхивает солнце в бокале кьянти. Тосканские бабушки расскажут вам сказки и поделятся семейными рецептами, а коты поведут на прогулку вокруг древнего борго. Но будьте осторожны: уже скользит тень Белой Дамы в коридорах замка, а флорентийское привидение ждет свою лазанью. Нежная магия Тосканы сладка, как запах весеннего олеандра и горька, как осенний ликер «Амаро», и стоит вдохнуть ее аромат – тоска по Тоскане неизлечима. Добро пожаловать в Италию легенд, историй и вкусных блюд из деревенских тратторий!',
    price: '579',
    category: 'История',
    subCategory: 'Книги о путешествиях',
    tab: 'Спец. предложение',
  },
  {
    id: 21,
    imageUrl:
      'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/21996114-genrih-harrer-53943-sem-let-v-tibete-moya-zhizn-pri-dvore-dalay-lamy.webp',
    title: 'Семь лет в Тибете',
    author: 'Генрих Харрер',
    description:
      'Генрих Харрер (1912–2006) – австрийский альпинист, путешественник и писатель. Его книга «Семь лет в Тибете: Моя жизнь при дворе Далай-ламы», впервые опубликованная на немецком языке в 1952 году, была переведена на 53 языка и послужила основой для двух кинофильмов: британского документального фильма 1956 года и знаменитого американского художественного фильма 1997 года с Брэдом Питтом в главной роли. Благодаря настоящему изданию российский читатель впервые ознакомится с полным текстом книги Генриха Харрера в переводе с немецкого. Авторская интонация и структура текста бережно сохранены. Впервые публикуются фотографии, сделанные во время этого путешествия.',
    price: '309',
    category: 'История',
    subCategory: 'Книги о путешествиях',
    tab: 'Спец. предложение',
  },
  {
    id: 22,
    imageUrl:
      'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/66731338-amitav-gosh-makovoe-more-66731338.webp',
    title: 'Маковое море',
    author: 'Амитав Гош',
    description:
      'Первый том эпической саги-трилогии, в центре которой сплетение историй самых разных людей. Всех их судьба сведет на шхуне “Ибис”, на которой они отправятся в неведомую жизнь. Обанкротившийся и потерявший все, включая честь, индийский раджа; юная и беззаботная француженка-сирота; сбежавшая от обряда сожжения индийская вдова; матрос-американец, неожиданно для себя ставший помощником капитана; апологет новой религии… Всем им предстоит пройти через приключения, полные опасностей, испытаний и потрясений, прежде чем они решатся подняться на борт “Ибиса”. Позади останутся маковые плантации, опасные улицы Калькутты, богатство, власть, унижения, семьи. Всех их манит свобода от прежних уз, тягот и несчастий. В “Маковом море” парадоксальным образом сочетаются увлекательность “Одиссеи капитана Блада” Рафаэля Сабатини, мудрость и глубина “Рассечения Стоуна” Абрахама Вергезе и панорамность серьезных исторических романов.',
    price: '400',
    category: 'История',
    subCategory: 'Книги о путешествиях',
    tab: 'Спец. предложение',
  },
  {
    id: 23,
    imageUrl:
      'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/147113-viktor-frankl-skazat-zhizni-da-psiholog-v-konclagere.webp',
    title: 'Сказать жизни «Да!»: психолог в концлагере',
    author: 'Виктор Франкл',
    description:
      'Эта удивительная книга сделала ее автора одним из величайших духовных учителей человечества в XX веке. В ней философ и психолог Виктор Франкл, прошедший нацистские лагеря смерти, открыл миллионам людей всего мира путь постижения смысла жизни. Дополнительный подарок для читателя настоящего издания – пьеса «Синхронизация в Биркенвальде», где выдающийся ученый раскрывает свою философию художественными средствами.',
    price: '299',
    category: 'История',
    subCategory: 'Биографии и мемуары',
    tab: 'Спец. предложение',
  },
  {
    id: 24,
    slider: true,
    imageUrl:
      'https://cv4.litres.ru/pub/c/pdf-kniga/cover_415/64072546-mettu-makkonahi-zelenyy-svet-64072546.webp',
    title: 'Зеленый свет',
    author: 'Мэттью Макконахи',
    description:
      'Мэттью МакКонахи – известный голливудский актер, режиссер, сценарист, продюсер. Обладатель премий «Оскар» и «Золотой глобус». Перешагнув пятидесятилетний рубеж, артист решил поделиться с поклонниками еще одним своим талантом, презентовав книгу «Зеленый свет».',
    price: '419',
    category: 'История',
    subCategory: 'Биографии и мемуары',
    sale: 30,
    tab: 'Спец. предложение',
  },
  {
    id: 25,
    slider: true,
    imageUrl:
      'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/66749313-mark-menson-will-chemu-mozhet-nauchit-nas-prostoy-paren-stavshiy-samym-vys.webp',
    title: 'Will',
    author: 'Марк Мэнсон, Уилл Смит',
    description:
      'Уилла Смита не сломило тяжелое детство и не испортили миллионы долларов и престижные награды. Но что стоит за фирменной обаятельной улыбкой? Много работы над собой, сомнения и страхи. Без оговорок и не отводя глаз артист рассказывает даже о самых неприятных сторонах своей личности, шокирует и вдохновляет.',
    price: '399',
    category: 'История',
    subCategory: 'Биографии и мемуары',
    tab: 'Спец. предложение',
  },
  {
    id: 26,
    imageUrl:
      'https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_415/64804626-sebastyan-hafner-istoriya-odnogo-nemca-chastnyy-chelovek-protiv-tysyachele.webp',
    title: 'История одного немца.',
    author: 'Себастьян Хафнер',
    description:
      'Воспоминания немецкого журналиста и историка Себастьяна Хафнера (1907–1999), написанные в эмиграции в 1939 году, охватывают период с 1914 по 1933 год. Автор пытается ответить на вопрос, как события этого десятилетия подготовили немцев к принятию власти нацистов, как создавалась и удобрялась многослойная социально-политическая почва, на которой был возведен третий рейх.',
    price: '399',
    category: 'История',
    subCategory: 'Биографии и мемуары',
    tab: 'Спец. предложение',
  },
  {
    id: 27,
    imageUrl:
      'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/65484696-boris-akunin-doroga-v-kitezh.webp',
    title: 'Дорога в Китеж',
    author: 'Борис Акунин',
    description:
      '8-я часть легендарной серии «История Российского государства» рассказывает о событиях второй половины 19-го века. Главных героев здесь целых три – гвардейцы Воронцов, Воронин и Питовранов. Тут многие заметят отсылку к «Трем мушкетерам» и будут совершенно правы. Но только «мушкетеры» в книге Акунина переосмыслены на российский лад. Они много рассуждают о судьбе государства, обговаривают идеи Герцена, спорят о том, как должны проводиться реформы и чем капитализм лучше самодержавия.',
    price: '439',
    sale: 35,
    category: 'История',
    subCategory: 'Историческая литература',
    tab: 'Спец. предложение',
  },
  {
    id: 28,
    imageUrl:
      'https://cv8.litres.ru/pub/c/pdf-kniga/cover_415/66596386-ludovik-villen-eli-i-gaston-duh-oseni-66596386.webp',
    title: 'Эли и Гастон. Дух осени',
    author: 'Людовик Виллен, Селин Дереньокур',
    description:
      'Эли и ее говорящий и любящий поспать кот Гастон – неразлучные друзья. На лето они отправляются за город в гости к бабушке. Эли ужасно расстроена: что ей делать в этой деревне, без родителей и подружек? Даже любимый сериал про «Космокота» не посмотришь, ведь у бабушки нет телевизора! Соседский мальчишка вечно её достает. А по ночам тут вообще жутко ― в окно зловеще стучат ветки деревьев… Бр-р! А может, это вовсе не ветки?',
    price: '449',
    category: 'Детские книги',
    subCategory: 'Комиксы',
    tab: 'Бестселлеры',
  },
  {
    id: 29,
    imageUrl:
      'https://cv0.litres.ru/pub/c/audiokniga/cover_415/28519309-cherstin-lundberg-han-pechene-schastya-28519309.webp',
    title: 'Печенье счастья',
    author: 'Черстин Лундберг Хан',
    description:
      'Родители Оскара со странностями. Папа любит оперу, поэтому распевает оперные арии везде, где только можно. А мама – любительница танцев. Оскару каждый раз приходится краснеть за своих родителей. Все, чего он хочет, чтобы его родители были как все.',
    price: '379',
    category: 'Детские книги',
    subCategory: 'Сказки',
    tab: 'Бестселлеры',
  },
  {
    id: 30,
    imageUrl:
      'https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_415/66549392-dzhoan-ketlin-rouling-rozhdestvenskiy-porosenok.webp',
    title: 'Рождественский Поросёнок',
    author: 'Дж. К. Роулинг',
    description:
      'Сколько Джек себя помнил, Пасёнок всегда был рядом с ним. Маленькая плюшевая свинка сопровождала мальчика с рождения, он засыпал, посасывая мягкое ушко, всегда играл с ней, предпочитая другим игрушкам. Джек жил с мамой, родители развелись, отец все больше отдалялся. Да и мама, вечно занятая на работе, не всегда могла уделить сыну достаточно внимания. Так что Пасёнок, он же Пок, стал лучшим другом.',
    price: '439',
    category: 'Детские книги',
    subCategory: 'Сказки',
    tab: 'Спец. предложение',
  },
  {
    id: 43,
    imageUrl: 'https://img-gorod.ru/29/211/2921183_detail.jpg',
    title: 'Он уходя спросил',
    author: 'Акунин Борис',
    description:
      '«В этот самый миг с грохотом распахнулась дверь. Сейчас судьба подхватит меня и понесет на своих бурных волнах, не давая опомниться...» Не зря криминалист Василий Гусев пытался передать дело «табачно‑спичечной королевы» главе частного детективного агентства. Расследование, на первый взгляд касающееся только одной семьи, вскоре выйдет на совсем другой уровень и затронет тех, от кого зависит судьба Империи...',
    price: '300',
    category: 'Прочее',
    subCategory: 'Детективы',
    tab: 'Бестселлеры',
  },
  {
    id: 44,
    imageUrl: 'https://cdn.book24.ru/v2/ITD000000001258563/COVER/cover13d__w410.webp',
    title: 'Сеть смерти',
    author: 'Омер Майк',
    description:
      '«Времена изменились. Теперь убийцы могут не искать своих жертв на улицах, не выслеживать их в городских лабиринтах. Их охотничьими угодьями стала Сеть, в которой они могут оказаться кем угодно. Призраки без имени и лица, игроки в смерть… В собственной квартире находят задушенной молодую женщину. Детектив Джейкоб Купер из полиции Гленмор-Парка выясняет, что жертва – отшельница, проводящая время в жестокой ролевой онлайн-игре – заблудилась в собственном виртуальном мире. Чтобы найти убийцу, Джейкобу придется самому вступить в эту игру…',
    price: '642',
    category: 'Прочее',
    subCategory: 'Детективы',
    tab: 'Бестселлеры',
  },
  {
    id: 45,
    imageUrl: 'https://cdn.book24.ru/v2/ASE000000000845299/COVER/cover13d__w410.webp',
    title: 'Клуб самоубийц',
    author: 'Роберт Льюис Стивенсон',
    description:
      'Добро пожаловать в мир удивительных приключений и хитро задуманных преступлений, головокружительных погонь, смертельных дуэлей и умопомрачительно смешных диалогов, – мир, в котором викторианский "рыцарь без страха и упрека" принц Флоризель и его верный друг полковник Джеральдин ведут смертельную схватку со Злом, защищая несправедливо обиженных, – и ни на минуту не теряют при этом достойного истинных джентльменов чувства юмора.',
    price: '225',
    category: 'Прочее',
    subCategory: 'Детективы',
    sale: 19,
    tab: 'Бестселлеры',
  },
];

export const Products = () => {
  return (
    // <Grid container spacing={2} border={1} p={2}>
    //   {items.map((book) => (
    //     <Grid
    //       size={{
    //         xs: 12,
    //         sm: 6,
    //         md: 4,
    //         lg: 3,
    //       }}
    //       key={book.id}
    //     >
    //       <BookCard book={book} />
    //     </Grid>
    //   ))}
    // </Grid>
    <Stack>123</Stack>
  );
};
